.showbutton{
	border: 2px solid black;
	background-color: white;
	color: black;
	text-decoration: none;
	padding: 5px;
	margin-top: 5px;
}
.showbutton:hover{
	
	background-color: skyblue;
	color:red;
	text-decoration: none;
}
.showbutton active{
 background-clip: yellow;
color:black;
text-decoration: none;	
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
.card{
	text-align: center;
	font-size: 30px;
	color:black;
}
.imagesize{
	width: 100%;
	height: 500px;
	
}