#Tomcat server port number 7070
server.port=7070
#context path default value : empty
server.servlet.context-path=/Emergency_Care_for_Road_Accidents
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/emergency_care_for_road_accidents?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=stayaway
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false